<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CodeGenius - Coding dengan kami</title>
    <!-- 👇 css code file 👇 -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- navbar auto responsive -->
    <nav id="navbar" class="navibar">
        <a href="#home" class="active">Home</a>
        <a href="#About">About</a>
        <a href="https://youtube.com/deaafrizal">Youtube</a>
        <a href="javascript:void(0);" class="icon" onclick="showMobileNav()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <!-- 👇 your content here 👇 -->
    <!-- <h1>🙈 BabyPack Project Starter 🙈</h1>
    <button onclick="showNotification('babypack project')">Test Function</button> -->
    <h1>Halo teman</h1>
    <h3>Selamat datang di Website CodeGenius</h3><br>
    <div id="kenapa-kami">
        <br>
        <h1>Kenapa kami</h1>
        <ul>
            <li>Menyediakan layanan pembuatan website gratis</li>
            <li>Menyediakan Framework gratis (beta)</li>
        </ul>
        <br>
    </div>
    <div id="jasa-pembuatan-wesite">
        <br>
        <h1>Buat Website Gratis Sekarang</h1>
        <h3>Buat website Gratis tanpa ada biaya tambahan sekalipun</h3>
        <a href="src/jasa-buat-website/yardx/php/0583985008304874882398012493947974/execute/index.html">
            <button class="orange-btn">Buat Website Gratis Sekarang</button>
        </a><br><br>
        <h4>Atau</h4>
        <a href="http://docs.google.com/forms/d/e/1FAIpQLSerW-OqMx8YIvOVSY-_np9xj2OIHJ2WKeZxm3gQx5j8otlyKA/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer">
            <button class="orange-btn">Publish Website anda Sekarang</button>
        </a>
            <br>
          </div> 
    <div id="moderate-css">
        <h1>Moderate CSS</h1>
        <h3>Framework CSS untuk semua device</h3>
        <br>
        <a href="src/moderate.css/id/php/index.html"><button class="orange-btn">Mulai Belajar Moderate CSS</button></a>
    </div>
    <!--👇 javascript code file 👇 -->
    <script src="./main.js"></script>
</body>
</html>